.product,
.loading {
  padding: 100px 0;
  &__subtitle {
    text-align: center;
    color: #3858d6;
    font-size: 16px;
    font-weight: 500;
  }

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 65px;
  }

  &__cards,
  .loading__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }

  &__card,
  .product__loading__card {
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    padding: 10px;

    &__top,
    .product__loading__top {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 334px;
      padding: 30px 0px;
      background-color: #edf2f4;
      margin-bottom: 11px;
      border-radius: 10px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }

    &__title {
      text-align: left;
      font-size: 14px;
      line-height: 5%;
      max-width: 207px;
      font-weight: 400;
      color: #1e1d1d;
      margin-bottom: 5px;
    }

    &__cost {
      display: flex;
      gap: 5px;
    }
  }

  &__new__price {
    font-size: 14px;
    font-weight: 400;

    line-height: 125%;
  }

  &__btn {
    display: flex;
    justify-content: center;
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 12px 16px;
    color: #fff;
    border-radius: 5px;
    background-color: #ff0404;
    transition: 0.3s;

    &:active {
      transform: scale(0.9);
    }
  }
}

.product__card:hover {
  .product__info {
    opacity: 1;
    transform: translateX(90%);
  }
}

@media (max-width: 1050px) {
  .product {
    &__title {
      font-size: 30px;
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .product {
    &__title {
      font-size: 26px;
    }

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      &__title {
        font-size: 18px;
      }
    }
  }
}
